<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <style>
      html, body, #map { height: 100%; margin: 0; padding: 0; overflow: hidden; }
      input { width: 150px; margin-top: 20px; }
        .menubar {
          position: relative;
          height:40px;
          /* bottom: px; */
        }
        .options{
          margin-top: -15px;
          /* margin-right: 500px; */
        }
        .nicebox {
          position: absolute;
          text-align: center;
          font-family: "Roboto", "Arial", sans-serif;
          font-size: 13px;
          z-index: 5;
          box-shadow: 0 4px 6px -4px #333;
          padding: 5px 10px;
          background: rgb(255,255,255);
          background: linear-gradient(to bottom,rgba(255,255,255,1) 0%,rgba(245,245,245,1) 100%);
          border: rgb(229, 229, 229) 1px solid;
        }
        #controls {
          top: 50px;
          right: 0px;
          width: 30px;
          height: 33px;
        }
        #data-box {
          top: 100px;
          left: 500px;
          height: 45px;
          line-height: 45px;
          display: none;
        }
        #census-variable {
          width: 320px;
          height: 10px;
        }
      
        #data-value { font-size: 2.0em; font-weight: bold }
        #data-label { font-size: 2.0em; font-weight: normal; padding-right: 10px; }
        #data-label:after { content: ':' }
        #data-caret { margin-left: -5px; display: none; font-size: 14px; width: 14px}
    </style>
  </head>
  <body>
  
    <nav class="navbar navbar navbar-light bg-info">
        <nav class="navbar-brand"><h5>P i l l o w  S e a r c h</h5></nav>
        <nav class="navbar-text">information display</nav>
        <div class="menubar row">
      <div class="options col-lg-12">
          <input type="text" placeholder="City" id="cityselect">
          <input type="text" placeholder="State" id="stateselect">
          <button id="subBtn" class="btn btn-primary">submit</button>
          <button id="clearBtn"class="btn btn-danger">clear</button>
        </div>  
      </div>
        
    </nav>
  </div>
    <div class="row">
      <div id="sidebar"></div>
    </div>
    <!-- <div id="controls">
        <select id="controls census-variable">
            <option value="">Schools</option>
            <option value="">Neighboorhoods</option>
          </select>
        </div> -->
  <div id="data-box" class="nicebox">
    <label id="data-label" for="data-value"></label>
    <span id="data-value"></span>
  </div>
  <div id="map"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="project1.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8Qz_yg_xOGzY73WTonlSf3yKwuD2XLNk&callback=initMap"></script>
  </body>
</html>